# test-2

./: .gitignore  Dockerfile  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bambrikii/examples/arrays/: ArrayExample.java
src/main/java/org/bambrikii/examples/batch/: BatchConfiguration.java  BatchRunner.java  JobCompletionNotificationListener.java  People.java  Person.java  PersonItemProcessor.java
src/main/java/org/bambrikii/examples/bytebuffer/: BBReaderRunner.java
src/main/java/org/bambrikii/examples/charsets/: CharSetTest.java
src/main/java/org/bambrikii/examples/class_design1/: AbstractFinalDoesNotWork.java  Class1.java  Class3.java
src/main/java/org/bambrikii/examples/constructors/: Class1.java  Class2.java
src/main/java/org/bambrikii/examples/cron1/: App.java  CustomJob3.java  CustomTrigger1.java  HelloJob.java  TestJob2.java
src/main/java/org/bambrikii/examples/daemon_shutdown/: DaemonThreadPlay.java  ShutdownHook1.java
src/main/java/org/bambrikii/examples/datetime/: DateTimeExample.java  PeriodExample.java
src/main/java/org/bambrikii/examples/flyway/: FlywayMain.java
src/main/java/org/bambrikii/examples/hsqldb1/: Entity1.java  HibernateUtil.java
src/main/java/org/bambrikii/examples/httpclient/: Hello.java  HelloBootClient.java  HelloFactory.java  HttpClientExample.java  HttpServerExample.java
src/main/java/org/bambrikii/examples/imports/import_erros/: RopeSwing.java
src/main/java/org/bambrikii/examples/imports/pkg1/: Class1.java
src/main/java/org/bambrikii/examples/imports/pkg2/: Class2.java
src/main/java/org/bambrikii/examples/imports/rope2/: Rope.java
src/main/java/org/bambrikii/examples/imports/rope3/: RopeSwing.java
src/main/java/org/bambrikii/examples/imports/ropes/: Chimp.java
src/main/java/org/bambrikii/examples/interfaces/: Interface1.java  InterfaceOverload1.java
src/main/java/org/bambrikii/examples/interfaces/default_methods/: Class1.java  Interface9.java
src/main/java/org/bambrikii/examples/lambdas/: Lambda3.java  Panda.java
src/main/java/org/bambrikii/examples/lambdas/lambda2/: Climber.java
src/main/java/org/bambrikii/examples/lambdas/lambda3/: Secret.java
src/main/java/org/bambrikii/examples/microbenchmarks/: BenchmarkRunner.java  ExecutionPlan.java
src/main/java/org/bambrikii/examples/nio_selector/: PipeTest.java
src/main/java/org/bambrikii/examples/optional/: CollectionsOptionalExample.java
src/main/java/org/bambrikii/examples/overloads/: Create.java  Overload1.java  Overload2.java  Overload3.java  Overload4.java
src/main/java/org/bambrikii/examples/pass_by_value/: Squares.java
src/main/java/org/bambrikii/examples/prcoesses/: RunProcess1.java  RunProcess2.java  RunProcess3.java  RunProcessWithCommonsExec1.java
src/main/java/org/bambrikii/examples/returnval/: ReturnValMain.java
src/main/java/org/bambrikii/examples/spring/aspect/: AspectFieldResolver.java  Class1.java  Class2.java  Class3.kt  Class4.kt  MyAspect.java  MyAspectBean.java  MyAspectConfig.java  MyAspectMain.java  PropertyByPath.java
src/main/java/org/bambrikii/examples/spring/component/: Component1.java  Component2.java  Service1.java  Service2.java  SpringConfig1.java  SpringMain.java
src/main/java/org/bambrikii/examples/spring/lifecycle/: MyAwareBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MySampleBean.java  SpringLifecycleMain.java
src/main/java/org/bambrikii/examples/springintegration/aggregation/: AggregationConfig.java  AggregationMain.java  MyCorrelationStrategy.java  MyReleaseStrategy.java
src/main/java/org/bambrikii/examples/springintegration/customoutboundadapter/: MyCustomOutboundAdapterSpec.java  MyCustomOutboundHandler.java
src/main/java/org/bambrikii/examples/springintegration/errorhandling/: CustomException.java  DefaultErrorHandler.java  ExceptionConfiguration.java  ExceptionMain.java
src/main/java/org/bambrikii/examples/springintegration/errorhandling2/: ErrorHandlingConfig.java  ErrorHandlingMain2.java  Handler1.java
src/main/java/org/bambrikii/examples/springmetrics/: SpringMetricsMain.java
src/main/java/org/bambrikii/examples/springmetrics/beans/: CustomEndpoint.java  MyHealthIndicator.java  MyOperation.java  SampleBean.java
src/main/java/org/bambrikii/examples/springtransaction/: SpringTransactionMain.java
src/main/java/org/bambrikii/examples/string_builder/: StringBuilders.java
src/main/java/org/bambrikii/examples/strings/: StringExample.java
src/main/java/org/bambrikii/examples/xa/: XaExample.java  XidImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  proc1.sh
src/main/resources/org/bambrikii/examples/batch/: job1.xml  sample-data.csv
src/main/resources/org/bambrikii/examples/bytebuffer/: file1.txt
src/test/groovy/org/bambrikii/examples/groovy/: SampleSpec.groovy  TableSpec.groovy
src/test/java/: Calendar1Test.java
src/test/java/org/bambrikii/examples/calendar/: Calendar1Test.java
src/test/java/org/bambrikii/examples/commons_beanutils1/: SubContent2Converter.java  SubSubContent2Converter.java  Test1.java
src/test/java/org/bambrikii/examples/cron1/: AppTest.java  Cron16Test.java  CronExpressionTest.java
src/test/java/org/bambrikii/examples/ehcache1/: EhCache1ConsumerMain.java  EhCache1Main.java  EhCache1ProducerMain.java
src/test/java/org/bambrikii/examples/hsqldb1/: HsqlDb1Test.java
src/test/java/org/bambrikii/examples/jaxb1/: Class1.java  Class1SerializationTest.java
src/test/java/org/bambrikii/examples/log4j2/: Log4J1Thread.java  Log4J2Main.java  Log4J2Thread.java  Log4J2_MultiThreadedTest_Main.java  Log4J2_SingleThreadedTest_Main.java
src/test/java/org/bambrikii/examples/mocking/: MockTest.java  MyStaticUtils.java
src/test/java/org/bambrikii/examples/ringbuffer/: RingBuffer.java  RingBufferTest.java  RingBufferable.java
src/test/java/org/bambrikii/examples/springintegration/: Test1.java  Test1Config.java
src/test/resources/: ehcache-consumer.xml  ehcache-producer.xml  log4j.xml  log4j2.xml
(+17 files in other folders)
