#
group=org.bambrikii.examples
version=1.0-SNAPSHOT
description=
#
# Versions
javaxActivationVersion=1.2.0
jaxbApiVersion=2.3.0
#springVersion=4.3.6.RELEASE
#springBootVersion=1.5.10.RELEASE
springVersion=5.5.14
springBootVersion=2.7.5
#
jmhVersion=1.23
