management.endpoints.jmx.domain=org.bambrikii.examples.springmetrics
management.endpoints.jmx.unique-names=true
management.endpoints.jmx.exposure.include=*
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
#server.port=8443
#server.ssl.enabled=false
#server.ssl.key-store=classpath:store.jks
#server.ssl.key-password=secret
management.server.port=8083
management.server.ssl.enabled=false
#port used to expose actuator
management.port=8081
#CIDR allowed to hit actuator
management.address=127.0.0.1
#Whether security should be enabled or disabled altogether
management.security.enabled=false
endpoints.beans.id=org.bambrikii.examples.springmetrics
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
#
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
spring.flyway.enabled=false
#
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.resource.jdbc.internal=TRACE
logging.pattern.console=%date [%-5thread] [%-10X{prop1} %-10X{prop2}] - %m%n
